*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #CDC2AE;
  display: flex;
  justify-content: center;
}
.title{
  text-align: center;
  padding: 0.4em;
}

.container{
  width: 45em;
  height: 45em;
  background-color: #A0BCC2;
  display: grid;
  grid-template-columns: repeat(4, 11em);
  grid-template-rows: repeat(4, 11em);
}

.card{
  width: 8em;
  height: 8em;
  border-radius: 1em;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  animation: 1s hidecard linear;
  margin-left: 2em;
  margin-top: 2em;
  }

.card img{
  max-width: 100%;
  max-height: 100%;
  transform: scale(0);
  animation: 1s hideimg linear;
  
}

@keyframes hidecard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

@keyframes hideimg{
  0% , 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
/* .card.correct{
  background-color: #65e469;
}
.card.wrong{
  background-color: #fd245a;
} */
.card.active img{
  transform: scale(1);
}